<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="edu.alatoo.kyrgyzlearning.presentation.ui.dictionary.DictionaryFragment"
        android:label="DictionaryFragment"
        tools:layout="@layout/fragment_dictionary"
        >
        <action
            android:id="@+id/toWordDetailScreen"
            app:destination="@id/wordDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/objectDetectionFragment"
        android:name="edu.alatoo.kyrgyzlearning.presentation.ui.objectDetection.ObjectDetectionFragment"
        android:label="ObjectDetectionFragment"
        tools:layout="@layout/fragment_object_detection"
        />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="edu.alatoo.kyrgyzlearning.presentation.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"
        >
        <action
            android:id="@+id/toThemeFragment"
            app:destination="@id/themeFragment" />
        <action
            android:id="@+id/toFeedbackFragment"
            app:destination="@id/feedbackFragment" />
        <action
            android:id="@+id/toLanguageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/toAboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.alatoo.kyrgyzlearning.presentation.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        />
    <fragment
        android:id="@+id/themeFragment"
        android:name="edu.alatoo.kyrgyzlearning.presentation.ui.settings.theme.ThemeFragment"
        android:label="ThemeFragment"
        tools:layout="@layout/fragment_theme"
        />
    <fragment
        android:id="@+id/languageFragment"
        android:name="edu.alatoo.kyrgyzlearning.presentation.ui.settings.language.LanguageFragment"
        android:label="LanguageFragment"
        tools:layout="@layout/fragment_language"
        />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="edu.alatoo.kyrgyzlearning.presentation.ui.settings.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"
        />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="edu.alatoo.kyrgyzlearning.presentation.ui.settings.feedback.FeedbackFragment"
        android:label="FeedbackFragment"
        tools:layout="@layout/fragment_feedback"
        />

    <action
        android:id="@+id/toObjectDetectionFragment"
        app:destination="@id/objectDetectionFragment"
        />
    <fragment
        android:id="@+id/wordDetailFragment"
        android:name="edu.alatoo.kyrgyzlearning.presentation.ui.dictionary.wordDetail.WordDetailFragment"
        android:label="WordDetailFragment"
        tools:layout="@layout/fragment_word_detail">
        <argument
            app:argType="integer"
            android:name="wordId"
            app:nullable="false"
            />
    </fragment>


</navigation>