<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="14dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:textColor="@color/black"
        android:textAppearance="@style/RegularRobotoBlack16"
        android:layoutDirection="rtl"
        android:text="Китеп"
        />

</FrameLayout>